<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mentor-Mentee Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 16px auto;
            padding: 16px;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper blue">
        <a href="#" class="brand-logo">Mentor-Mentee Management System</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/home">Home</a></li>
            <li><a href="/set_meeting">Set Meeting</a></li>
            <li><a href="/view_meetings">View Meetings</a></li>
            <li><a href="/students">Students</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h3>Students List</h3>
    <a href="/showNewStudentForm" class="waves-effect waves-light btn">Add new student</a>
    <div align="center" style="margin-top: 20px">
        <table class="responsive-table striped highlight centered">
            <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over the list of students -->
            <tr th:each="student: ${listStudents}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.firstName}"></td>
                <td th:text="${student.lastName}"></td>
                <td th:text="${student.email}"></td>
                <td>
                    <a th:href="@{/delete/{id}(id=${student.id})}" class="waves-effect waves-light btn red lighten-2">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
